|PianoDac1
i_clock => r_vector_G_s[0].CLK
i_clock => r_vector_G_s[1].CLK
i_clock => r_vector_G_s[2].CLK
i_clock => r_vector_G_s[3].CLK
i_clock => r_rise_G_s.CLK
i_clock => r_value_G_s[0].CLK
i_clock => r_value_G_s[1].CLK
i_clock => r_value_G_s[2].CLK
i_clock => r_value_G_s[3].CLK
i_clock => r_value_G_s[4].CLK
i_clock => r_value_G_s[5].CLK
i_clock => r_value_G_s[6].CLK
i_clock => r_value_G_s[7].CLK
i_clock => r_value_G_s[8].CLK
i_clock => r_value_G_s[9].CLK
i_clock => r_value_G_s[10].CLK
i_clock => r_vector_G[0].CLK
i_clock => r_vector_G[1].CLK
i_clock => r_vector_G[2].CLK
i_clock => r_vector_G[3].CLK
i_clock => r_rise_G.CLK
i_clock => r_value_G[0].CLK
i_clock => r_value_G[1].CLK
i_clock => r_value_G[2].CLK
i_clock => r_value_G[3].CLK
i_clock => r_value_G[4].CLK
i_clock => r_value_G[5].CLK
i_clock => r_value_G[6].CLK
i_clock => r_value_G[7].CLK
i_clock => r_value_G[8].CLK
i_clock => r_value_G[9].CLK
i_clock => r_value_G[10].CLK
i_clock => r_value_G[11].CLK
i_clock => r_vector_F_s[0].CLK
i_clock => r_vector_F_s[1].CLK
i_clock => r_vector_F_s[2].CLK
i_clock => r_vector_F_s[3].CLK
i_clock => r_rise_F_s.CLK
i_clock => r_value_F_s[0].CLK
i_clock => r_value_F_s[1].CLK
i_clock => r_value_F_s[2].CLK
i_clock => r_value_F_s[3].CLK
i_clock => r_value_F_s[4].CLK
i_clock => r_value_F_s[5].CLK
i_clock => r_value_F_s[6].CLK
i_clock => r_value_F_s[7].CLK
i_clock => r_value_F_s[8].CLK
i_clock => r_value_F_s[9].CLK
i_clock => r_value_F_s[10].CLK
i_clock => r_value_F_s[11].CLK
i_clock => r_vector_F[0].CLK
i_clock => r_vector_F[1].CLK
i_clock => r_vector_F[2].CLK
i_clock => r_vector_F[3].CLK
i_clock => r_rise_F.CLK
i_clock => r_value_F[0].CLK
i_clock => r_value_F[1].CLK
i_clock => r_value_F[2].CLK
i_clock => r_value_F[3].CLK
i_clock => r_value_F[4].CLK
i_clock => r_value_F[5].CLK
i_clock => r_value_F[6].CLK
i_clock => r_value_F[7].CLK
i_clock => r_value_F[8].CLK
i_clock => r_value_F[9].CLK
i_clock => r_value_F[10].CLK
i_clock => r_value_F[11].CLK
i_clock => r_vector_E[0].CLK
i_clock => r_vector_E[1].CLK
i_clock => r_vector_E[2].CLK
i_clock => r_vector_E[3].CLK
i_clock => r_rise_E.CLK
i_clock => r_value_E[0].CLK
i_clock => r_value_E[1].CLK
i_clock => r_value_E[2].CLK
i_clock => r_value_E[3].CLK
i_clock => r_value_E[4].CLK
i_clock => r_value_E[5].CLK
i_clock => r_value_E[6].CLK
i_clock => r_value_E[7].CLK
i_clock => r_value_E[8].CLK
i_clock => r_value_E[9].CLK
i_clock => r_value_E[10].CLK
i_clock => r_value_E[11].CLK
i_clock => r_vector_D_s[0].CLK
i_clock => r_vector_D_s[1].CLK
i_clock => r_vector_D_s[2].CLK
i_clock => r_vector_D_s[3].CLK
i_clock => r_rise_D_s.CLK
i_clock => r_value_D_s[0].CLK
i_clock => r_value_D_s[1].CLK
i_clock => r_value_D_s[2].CLK
i_clock => r_value_D_s[3].CLK
i_clock => r_value_D_s[4].CLK
i_clock => r_value_D_s[5].CLK
i_clock => r_value_D_s[6].CLK
i_clock => r_value_D_s[7].CLK
i_clock => r_value_D_s[8].CLK
i_clock => r_value_D_s[9].CLK
i_clock => r_value_D_s[10].CLK
i_clock => r_value_D_s[11].CLK
i_clock => r_vector_D[0].CLK
i_clock => r_vector_D[1].CLK
i_clock => r_vector_D[2].CLK
i_clock => r_vector_D[3].CLK
i_clock => r_rise_D.CLK
i_clock => r_value_D[0].CLK
i_clock => r_value_D[1].CLK
i_clock => r_value_D[2].CLK
i_clock => r_value_D[3].CLK
i_clock => r_value_D[4].CLK
i_clock => r_value_D[5].CLK
i_clock => r_value_D[6].CLK
i_clock => r_value_D[7].CLK
i_clock => r_value_D[8].CLK
i_clock => r_value_D[9].CLK
i_clock => r_value_D[10].CLK
i_clock => r_value_D[11].CLK
i_clock => r_vector_C_s[0].CLK
i_clock => r_vector_C_s[1].CLK
i_clock => r_vector_C_s[2].CLK
i_clock => r_vector_C_s[3].CLK
i_clock => r_rise_C_s.CLK
i_clock => r_value_C_s[0].CLK
i_clock => r_value_C_s[1].CLK
i_clock => r_value_C_s[2].CLK
i_clock => r_value_C_s[3].CLK
i_clock => r_value_C_s[4].CLK
i_clock => r_value_C_s[5].CLK
i_clock => r_value_C_s[6].CLK
i_clock => r_value_C_s[7].CLK
i_clock => r_value_C_s[8].CLK
i_clock => r_value_C_s[9].CLK
i_clock => r_value_C_s[10].CLK
i_clock => r_value_C_s[11].CLK
i_clock => r_vector_C[0].CLK
i_clock => r_vector_C[1].CLK
i_clock => r_vector_C[2].CLK
i_clock => r_vector_C[3].CLK
i_clock => r_rise_C.CLK
i_clock => r_value_C[0].CLK
i_clock => r_value_C[1].CLK
i_clock => r_value_C[2].CLK
i_clock => r_value_C[3].CLK
i_clock => r_value_C[4].CLK
i_clock => r_value_C[5].CLK
i_clock => r_value_C[6].CLK
i_clock => r_value_C[7].CLK
i_clock => r_value_C[8].CLK
i_clock => r_value_C[9].CLK
i_clock => r_value_C[10].CLK
i_clock => r_value_C[11].CLK
i_clock => r_vector_B[0].CLK
i_clock => r_vector_B[1].CLK
i_clock => r_vector_B[2].CLK
i_clock => r_vector_B[3].CLK
i_clock => r_rise_B.CLK
i_clock => r_value_B[0].CLK
i_clock => r_value_B[1].CLK
i_clock => r_value_B[2].CLK
i_clock => r_value_B[3].CLK
i_clock => r_value_B[4].CLK
i_clock => r_value_B[5].CLK
i_clock => r_value_B[6].CLK
i_clock => r_value_B[7].CLK
i_clock => r_value_B[8].CLK
i_clock => r_value_B[9].CLK
i_clock => r_value_B[10].CLK
i_clock => r_value_B[11].CLK
i_clock => r_vector_A_s[0].CLK
i_clock => r_vector_A_s[1].CLK
i_clock => r_vector_A_s[2].CLK
i_clock => r_vector_A_s[3].CLK
i_clock => r_rise_A_s.CLK
i_clock => r_value_A_s[0].CLK
i_clock => r_value_A_s[1].CLK
i_clock => r_value_A_s[2].CLK
i_clock => r_value_A_s[3].CLK
i_clock => r_value_A_s[4].CLK
i_clock => r_value_A_s[5].CLK
i_clock => r_value_A_s[6].CLK
i_clock => r_value_A_s[7].CLK
i_clock => r_value_A_s[8].CLK
i_clock => r_value_A_s[9].CLK
i_clock => r_value_A_s[10].CLK
i_clock => r_value_A_s[11].CLK
i_clock => r_vector_A[0].CLK
i_clock => r_vector_A[1].CLK
i_clock => r_vector_A[2].CLK
i_clock => r_vector_A[3].CLK
i_clock => r_rise_A.CLK
i_clock => r_value_A[0].CLK
i_clock => r_value_A[1].CLK
i_clock => r_value_A[2].CLK
i_clock => r_value_A[3].CLK
i_clock => r_value_A[4].CLK
i_clock => r_value_A[5].CLK
i_clock => r_value_A[6].CLK
i_clock => r_value_A[7].CLK
i_clock => r_value_A[8].CLK
i_clock => r_value_A[9].CLK
i_clock => r_value_A[10].CLK
i_clock => r_value_A[11].CLK
i_tecla_A => o_audio.IN1
i_tecla_A => o_audio.IN1
i_tecla_A => o_audio.IN1
i_tecla_A => o_audio.IN1
i_tecla_A_s => o_audio.IN1
i_tecla_A_s => o_audio.IN1
i_tecla_A_s => o_audio.IN1
i_tecla_A_s => o_audio.IN1
i_tecla_B => o_audio.IN1
i_tecla_B => o_audio.IN1
i_tecla_B => o_audio.IN1
i_tecla_B => o_audio.IN1
i_tecla_C => o_audio.IN1
i_tecla_C => o_audio.IN1
i_tecla_C => o_audio.IN1
i_tecla_C => o_audio.IN1
i_tecla_C_s => o_audio.IN1
i_tecla_C_s => o_audio.IN1
i_tecla_C_s => o_audio.IN1
i_tecla_C_s => o_audio.IN1
i_tecla_D => o_audio.IN1
i_tecla_D => o_audio.IN1
i_tecla_D => o_audio.IN1
i_tecla_D => o_audio.IN1
i_tecla_D_s => o_audio.IN1
i_tecla_D_s => o_audio.IN1
i_tecla_D_s => o_audio.IN1
i_tecla_D_s => o_audio.IN1
i_tecla_E => o_audio.IN1
i_tecla_E => o_audio.IN1
i_tecla_E => o_audio.IN1
i_tecla_E => o_audio.IN1
i_tecla_F => o_audio.IN1
i_tecla_F => o_audio.IN1
i_tecla_F => o_audio.IN1
i_tecla_F => o_audio.IN1
i_tecla_F_s => o_audio.IN1
i_tecla_F_s => o_audio.IN1
i_tecla_F_s => o_audio.IN1
i_tecla_F_s => o_audio.IN1
i_tecla_G => o_audio.IN1
i_tecla_G => o_audio.IN1
i_tecla_G => o_audio.IN1
i_tecla_G => o_audio.IN1
i_tecla_G_s => o_audio.IN1
i_tecla_G_s => o_audio.IN1
i_tecla_G_s => o_audio.IN1
i_tecla_G_s => o_audio.IN1
o_audio[0] <= o_audio.DB_MAX_OUTPUT_PORT_TYPE
o_audio[1] <= o_audio.DB_MAX_OUTPUT_PORT_TYPE
o_audio[2] <= o_audio.DB_MAX_OUTPUT_PORT_TYPE
o_audio[3] <= o_audio.DB_MAX_OUTPUT_PORT_TYPE


