|Piano1_main
i_clock => r_D_587HZ[0].CLK
i_clock => r_D_587HZ[1].CLK
i_clock => r_D_587HZ[2].CLK
i_clock => r_D_587HZ[3].CLK
i_clock => r_D_587HZ[4].CLK
i_clock => r_D_587HZ[5].CLK
i_clock => r_D_587HZ[6].CLK
i_clock => r_D_587HZ[7].CLK
i_clock => r_D_587HZ[8].CLK
i_clock => r_D_587HZ[9].CLK
i_clock => r_D_587HZ[10].CLK
i_clock => r_D_587HZ[11].CLK
i_clock => r_D_587HZ[12].CLK
i_clock => r_D_587HZ[13].CLK
i_clock => r_D_587HZ[14].CLK
i_clock => r_D_587HZ[15].CLK
i_clock => r_TOGGLE_D_587HZ.CLK
i_clock => r_C_523HZ[0].CLK
i_clock => r_C_523HZ[1].CLK
i_clock => r_C_523HZ[2].CLK
i_clock => r_C_523HZ[3].CLK
i_clock => r_C_523HZ[4].CLK
i_clock => r_C_523HZ[5].CLK
i_clock => r_C_523HZ[6].CLK
i_clock => r_C_523HZ[7].CLK
i_clock => r_C_523HZ[8].CLK
i_clock => r_C_523HZ[9].CLK
i_clock => r_C_523HZ[10].CLK
i_clock => r_C_523HZ[11].CLK
i_clock => r_C_523HZ[12].CLK
i_clock => r_C_523HZ[13].CLK
i_clock => r_C_523HZ[14].CLK
i_clock => r_C_523HZ[15].CLK
i_clock => r_TOGGLE_C_523HZ.CLK
i_clock => r_B_494HZ[0].CLK
i_clock => r_B_494HZ[1].CLK
i_clock => r_B_494HZ[2].CLK
i_clock => r_B_494HZ[3].CLK
i_clock => r_B_494HZ[4].CLK
i_clock => r_B_494HZ[5].CLK
i_clock => r_B_494HZ[6].CLK
i_clock => r_B_494HZ[7].CLK
i_clock => r_B_494HZ[8].CLK
i_clock => r_B_494HZ[9].CLK
i_clock => r_B_494HZ[10].CLK
i_clock => r_B_494HZ[11].CLK
i_clock => r_B_494HZ[12].CLK
i_clock => r_B_494HZ[13].CLK
i_clock => r_B_494HZ[14].CLK
i_clock => r_B_494HZ[15].CLK
i_clock => r_TOGGLE_B_494HZ.CLK
i_clock => r_A_440HZ[0].CLK
i_clock => r_A_440HZ[1].CLK
i_clock => r_A_440HZ[2].CLK
i_clock => r_A_440HZ[3].CLK
i_clock => r_A_440HZ[4].CLK
i_clock => r_A_440HZ[5].CLK
i_clock => r_A_440HZ[6].CLK
i_clock => r_A_440HZ[7].CLK
i_clock => r_A_440HZ[8].CLK
i_clock => r_A_440HZ[9].CLK
i_clock => r_A_440HZ[10].CLK
i_clock => r_A_440HZ[11].CLK
i_clock => r_A_440HZ[12].CLK
i_clock => r_A_440HZ[13].CLK
i_clock => r_A_440HZ[14].CLK
i_clock => r_A_440HZ[15].CLK
i_clock => r_TOGGLE_A_440HZ.CLK
i_enable => o_led_drive.IN1
i_switch_1 => w_LED_SELECT.IN0
i_switch_1 => w_LED_SELECT.IN0
i_switch_1 => w_LED_SELECT.IN0
i_switch_2 => w_LED_SELECT.IN1
i_switch_2 => w_LED_SELECT.IN1
i_switch_2 => w_LED_SELECT.IN1
o_led_drive <= o_led_drive.DB_MAX_OUTPUT_PORT_TYPE


